APP_TITLE="Solution"
HOST="158.160.29.162"
#HOST="localhost"

##### Develop
# BPM_HOST="localhost"
# DATABASE_DSN=postgresql+asyncpg://postgres:postgres@database:5432/postgres

##### Production
BPM_HOST="bpm"
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@solution_database:5432/postgres

